<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Enm-hb-OaE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieViewController" customModule="My_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdc-eL-lbB">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="AdD-Ux-8i5" kind="embed" id="xcT-d9-74N"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rWh-Jn-esF">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <connections>
                                    <segue destination="l9d-Qr-z6e" kind="embed" id="Xao-Ff-WOn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rWh-Jn-esF" secondAttribute="trailing" id="IA7-lp-mvb"/>
                            <constraint firstItem="Gdc-eL-lbB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VcS-D2-oBm"/>
                            <constraint firstItem="Gdc-eL-lbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eTi-EW-EFv"/>
                            <constraint firstItem="rWh-Jn-esF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fWC-iQ-cdY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Gdc-eL-lbB" secondAttribute="bottom" id="mqZ-mI-1DS"/>
                            <constraint firstItem="rWh-Jn-esF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qra-CR-IPa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rWh-Jn-esF" secondAttribute="bottom" id="rcl-PH-MZx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gdc-eL-lbB" secondAttribute="trailing" id="vW7-gz-gcF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="TTE-PW-U3e">
                        <barButtonItem key="rightBarButtonItem" title="Switch" id="kju-gc-1UW">
                            <connections>
                                <action selector="switchButtonTapped:" destination="BYZ-38-t0r" id="IZl-tm-4lL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gridViewController" destination="rWh-Jn-esF" id="Dmu-eo-u9F"/>
                        <outlet property="listViewController" destination="Gdc-eL-lbB" id="KVT-yE-cuv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="118.52678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cDE-ZJ-lpC">
            <objects>
                <viewController id="jmS-2V-M1U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Flt-o5-2Ht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fNB-Hw-Asm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hgZ-FK-1w6">
                                    <size key="itemSize" width="124" height="149"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fNB-Hw-Asm" firstAttribute="top" secondItem="Ngx-8g-eRn" secondAttribute="top" id="4Fi-Na-Kag"/>
                            <constraint firstItem="Ngx-8g-eRn" firstAttribute="bottom" secondItem="fNB-Hw-Asm" secondAttribute="bottom" id="Owp-Ig-L1C"/>
                            <constraint firstItem="Ngx-8g-eRn" firstAttribute="trailing" secondItem="fNB-Hw-Asm" secondAttribute="trailing" id="Wzy-ff-dpA"/>
                            <constraint firstItem="fNB-Hw-Asm" firstAttribute="leading" secondItem="Ngx-8g-eRn" secondAttribute="leading" id="vVM-X4-YdZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ngx-8g-eRn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOb-5y-RXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2928.985507246377" y="121.875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7K1-mV-ABb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Enm-hb-OaE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gc7-lZ-bzr">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fd5-C3-mPM" kind="relationship" relationship="viewControllers" id="Ts7-66-PVb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzO-R7-7A3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHw-QM-kCr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fd5-C3-mPM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="jFu-TV-HTK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WMM-aH-ZbC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vJ0-GF-NAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2E-kD-cpf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Grid Search View Controller-->
        <scene sceneID="XV1-gd-08w">
            <objects>
                <viewController storyboardIdentifier="GridSearchViewController" id="AdD-Ux-8i5" customClass="GridSearchViewController" customModule="My_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUB-vw-CbF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpg-6O-0PZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525" y="804"/>
        </scene>
        <!--List Search View Controller-->
        <scene sceneID="XjY-y9-V4Y">
            <objects>
                <viewController storyboardIdentifier="ListSearchViewController" id="l9d-Qr-z6e" customClass="ListSearchViewController" customModule="My_Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTV-S2-C6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7H5-CD-Hdq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="l9d-Qr-z6e" id="pWG-Lb-I3h"/>
                                    <outlet property="delegate" destination="l9d-Qr-z6e" id="7p1-uY-0fT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7H5-CD-Hdq" firstAttribute="leading" secondItem="QTV-S2-C6L" secondAttribute="leading" id="BSx-yt-uIu"/>
                            <constraint firstAttribute="trailing" secondItem="7H5-CD-Hdq" secondAttribute="trailing" id="C7a-pS-dGG"/>
                            <constraint firstAttribute="bottom" secondItem="7H5-CD-Hdq" secondAttribute="bottom" id="J7m-eg-eDk"/>
                            <constraint firstItem="7H5-CD-Hdq" firstAttribute="top" secondItem="QTV-S2-C6L" secondAttribute="top" id="dYY-Ok-lgK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="7H5-CD-Hdq" id="PAc-6R-Xuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KY-QI-Q5S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="805"/>
        </scene>
    </scenes>
</document>
